<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets">

<body>

<div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="panel-title"><b>Prefix/CI Ownership Change</b></span>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12">
                        
                                <div class="form-group">
									<p><b>Current CI : </b><span style="padding:5px !important;" id="ci_TransReq"></span></p>
                                </div>
								
								<div class="form-group">
                                    <p><b>Current Prefix : </b><span style="padding:5px !important;" id="pref_TransReq"></span></p>
                                </div>
								
								<div class="form-group">
                                    <p><b>Current CI Owner : </b><span style="padding:5px !important;" id="CurCIOwner"></span></p>
                                </div>
								
								<div class="form-group">
                                    <label>New Prefix:<span style="color:red" class="required">*<span></label>
									<input class="form-control" type='text' name='prefix' id='prefix' maxlength="3"/>
									<a id=listCI" href="javascript:fn_create_getCIDetails();">List CI</a>
									<p style="color:red" id="prefix_error"></p>
									<table id="displayCIOwnerdetails" class="w3-table w3-hoverable w3-centered w3-bordered w3-striped">
									<thead id="tbheadId" style="background-color:lightgrey;">	
									</thead>
									<tbody id="listCITableBody">
									</tbody>
									</table>
                                </div>
								
                                <p id="valid_ci_pre" style="color:red; font-size:15px;"></p>
                                <button class="primaryBtn" onclick='fn_subRequest()'>Submit</button>
								<button class="secondaryBtn" onclick='fn_retriveSessionResult("ownershipTransfer")'>Back</button>
								<button class="secondaryBtn" onclick="window.location.href = '/identityiq/home.jsf';">Cancel </button>
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script>
$('document').ready(function(){
			fn_Trans_Sub();
		});
</script>
</body>
</html>
