<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>

<body>

<div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="panel-title"><b>Search Non Human ID</b></span>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
					<p id="validationMsg"></p>
                        <div class="col-xs-12">
                        
                                <div class="form-group">
                                    <label for="idowner">ID Owner’s UserID</label>
                                    <input type="text"  class="form-control" id="idowner" placeholder="Enter ID owner's User ID" />
                                </div>
								
								<div class="form-group">
                                    <label for="nhidusername">Non Human ID</label>
                                    <input type="text"  class="form-control" id="nhidusername" placeholder="Enter NHID" />
                                </div>
								
								<div class="form-group">
                                    <label for="platformid">Platform</label>
                                    <input type="text"  class="form-control" id="platformid" placeholder="Enter Platform" />
                                </div>
								
								<div class="form-group">
                                    <label for="id_tla">TLA</label>
                                    <input type="text"  class="form-control" id="id_tla" placeholder="Enter Prefix" />
                                </div>
								<!--
								<div class="form-group">
                                    <label for="tags">TLA</label>
                                    <input type="text"  class="form-control" id="tags" placeholder="Enter Prefix" />
                                </div>
								
								
								<div class="form-group">
                                    <label for="prefix">Prefix</label>
                                    <input type="text"  class="form-control" id="prefix" placeholder="Enter prefix" />
                                </div>
								
								<div class="form-group">
                                    <label for="uid">UID</label>
                                    <input type="text"  class="form-control" id="uid" placeholder="Enter UID" />
                                </div>
								
								<div class="form-group">
                                    <label for="reqnum">Request Number</label>
                                    <input type="text"  class="form-control" id="reqnum" placeholder="Enter Request Number" />
                                </div>
								
								<div class="form-group">
                                    <label for="idtype">Type of ID </label>
                                    <input type="text"  class="form-control" id="idtype" placeholder="Enter Type of ID " />
                                </div>
								
								<div class="form-group">
                                    <label for="env">Environment</label>
                                    <input type="text"  class="form-control" id="env" placeholder="Enter Environment" />
                                </div> 
								
								<div class="form-group">
                                    <label for="workertype">Worker type</label>
                                    <input type="text"  class="form-control" id="wtype" placeholder="enter worker type" />
                                </div> 		-->
                                
                                
                                <button class="primaryBtn" onclick='fnct_loadPage2("searchNHID")'>Search</button>
								<button class="secondaryBtn" onclick='fn_emailSearchRes("Search")'>Email Complete Result</button>
								<button type="reset" class="secondaryBtn" onclick='fnct_loadPage1()'>Reset</button>
								<button class="secondaryBtn" onclick="window.location.href = '/identityiq/home.jsf';">Cancel </button>
								
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script>
/*
$('document').ready(function(){
fn_getTLAData();
	
		});
*/
</script>
</body>

</html>

