<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>

<body>

<div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="panel-title"><b>Search Non Human ID</b></span>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
					<p id="validationMsg"></p>
					    <div class="col-xs-12">
								<div style="display: none" class="form-group">
                                    <label for="idowner">ID Owner’s UserID</label>
                                    <input type="text"  class="form-control" id="idowner" placeholder="Enter ID Owners User ID" />
                                </div>
								
								<div class="form-group">
                                    <label for="nhidusername">Non Human ID</label>
                                    <input type="text"  class="form-control" id="nhidusername" placeholder="Enter NHID" />
                                </div>
								
								<div style="display: none" class="form-group">
                                    <label for="platformid">Platform</label>
                                    <input type="text"  class="form-control" id="platformid" placeholder="Enter Platform" />
                                </div>
								
								<div class="form-group">
                                    <label for="id_tla">Prefix</label>
                                    <input type="text"  class="form-control" id="id_tla" placeholder="Enter Prefix" />
                                </div>
                                
                                <button class="primaryBtn" onclick='fnct_loadPage2("OwnershipChange")'>Search</button>
								<button type="reset" class="secondaryBtn" onclick='fn_trans_page1()'>Reset</button>
								<button class="secondaryBtn" onclick="window.location.href = '/identityiq/home.jsf';">Cancel </button>
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script>
/*
$('document').ready(function(){
			fn_getTLAData();
		});
		*/
</script>
</body>

</html>

