<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. -->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets">
      <head>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
	  <style>
	  .attributeTitleColumn {
		    width: 15% !important;
		    font-weight: bold !important;
		    text-align: right !important;
			padding:5px !important;
			vertical-align: middle !important;
	  }
	  
	  .attributeValueColumn {
	   width: 85% !important;
	  text-align: left !important;
	  padding:10px !important;
	  vertical-align: middle !important;
	  }
	  
	  </style>
      </head>
<body>
<div class="container-fluid" style="width:95%">
<div class="m-t prov-trans-panel">
<sp-data-table-heading sp-position="left">
<p id="headerid" class="h4 m-t-xs m-b-xs" style="color:#b30000;font-size:25px;"></p>
<br></br>
</sp-data-table-heading>


<div>
<table id="userDataTable" class="w3-table w3-hoverable w3-centered w3-bordered w3-striped" style="width:100%">
<thead style="background-color:#b3b3b3;font-size:15px;">
</thead>
<tbody id="Usertable-body">

</tbody>
</table>
</div>
<br></br>

<button class="primaryBtn" onclick='fn_retriveSessionResult("SearchNHID")'>Return</button>
</div>
</div>
<script>
		$('document').ready(function(){
			fn_showDetails();
		});
</script>
</body>
</html>
