<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>

<div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="panel-title"><b>Modify Non Human ID</b></span>
                        </div>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
					<p id="valid_modifyFields" style="color:red; font-size:15px;"></p>
                        <div class="col-xs-12">
                       
                                <div class="form-group">
                                    <label for="prefix_modify">Owning Application Prefix(TLA)<span style="color:red" class="required">*<span></label>
                                    <input type="text"  class="form-control" id="prefix_modify" placeholder="Enter Prefix" />
                                </div>
                                                                                                                                
                                <div class="form-group">
                                <label for="domain_modify">Domain<span style="color:red" class="required">*<span></label>
                                    
                               <select class="form-control" id="domain_modify" >
							<option value="">-- Select Platform Domain --</option>
                                </select>
                                </div>
                                               
                                     <div class="form-group">
                                    <label for="servername_modify">Server Name<span style="color:red" class="required">*<span></label>
                                       <input type="text"  class="form-control" id="servername_modify" placeholder="Enter Server Name" />    
                                    
                                </div>
                                                                                                                                
                                 <div class="form-group">
                                    <label for="localgroup_modify">Local Group</label>
                                    <input type="text"  class="form-control" id="localgroup_modify" placeholder="Enter Local Group" />
                                </div>
                                <div class="form-group" class="ex1">
                                    <label for="activedirectory_modify">Active Directory Group</label>
                                      <input type="text"  class="form-control" id="activedirectory_modify" list="ad_list" placeholder="Enter Active Directory Group" />  
									  
										<datalist id="ad_list">
										</datalist>
										
                                    
                                </div>
                                    <div class="form-group">
                                    <label for="businessjustification_modify">Business Justification<span style="color:red" class="required">*<span></label>
                                    <input type="text"  class="form-control" id="businessjustification_modify" placeholder="Enter Business Justification" />
                                </div>
                                                                                                                                <div class="form-group">
                                    <label for="adminrequestproduction_modify">Is this request for admin access on a production server?<span style="color:red" class="required">*<span></label>
                                    <select class="form-control" id="adminaccess_production">
                                     <option value="">-- Select --</option>
									<option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                       </select>
                                </div>
                                                                                                                                
                                        <button class="primaryBtn" onclick='fn_modify_subRequest()'>Modify</button>
                                        <button class="secondaryBtn" onclick='fn_retriveSessionResult("modifyNHIDUser")'>Back</button>
                                         <button type="reset" class="secondaryBtn" onclick='fn_modify_page3()'>Reset</button>
                                     <button class="secondaryBtn" onclick="window.location.href = '/identityiq/home.jsf';">Cancel </button>
                                          
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<script>

$('document').ready(function(){
            fn_modify_loadDomains();
            fn_modify_loadADGroups();
            fn_modify_loadLoadServerName();
			restrictPasteSpecialCharsModify();
			preventFieldCharactersModify();
        });


</script>
</body>

</html>
