<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. -->
<html>
<head>

<script>

</script> 


</head>
<body>
<div class="container-fluid" style="width:95%">
<div class="m-t prov-trans-panel">
<sp-data-table-heading sp-position="left">
<p class="h4 m-t-xs m-b-xs" style="color:#b30000;font-size:30px;">NHID Search Result</p>
</sp-data-table-heading>


<div>
<table id="mod_searchResTable" class="display" style="width:100%">
<thead style="background-color:#0099cc;font-size:15px;">
</thead>
<tbody id="mod_table-body">

</tbody>
</table>
</div>
<br></br>
<button class="primaryBtn" onclick="clickModify()">Modify</button>
<button class="secondaryBtn" onclick='fn_emailSearchRes("Result")'>Email Complete Result</button>
<button id="genExcel_trans" class="secondaryBtn" onclick='JSONToCSVConvertor()'>Generate .csv Report</button>
<button class="secondaryBtn" onclick='fn_modify_page1()'>Back</button>
<br></br>
<p id="validationMsg"></p>
</div>
</div>
<script>
$('document').ready(function(){
			fnctn_searchIdentity();
		});
</script>
</body>
</html>
