<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>

<body>

<div class="container">
        
        <div class="row m-t">
            <div class="panel">
                <div class="panel-heading bg-light lter">
                    <div class="row">
                        <div class="col-xs-12">
                            <b><span id="success" style="color:Green" class="panel-title"></span></b><b><span id="failure" style="color:red" class="panel-title"></span></b>
                        </div>
                    </div>
                </div>


            </div>
        </div>
 </div>
<script>

$('document').ready(function(){
	var Req_Status = sessionStorage.getItem("ModifyNHIDReqStatus");
			if(Req_Status=="Success"){
			document.getElementById("success").innerHTML = "Your Request has been submitted successfully";
			}else if(Req_Status=="Fail"){
			document.getElementById("failure").innerHTML = "Error: Couldn't submit your request for processing. Please contact System Administrator";
			}
		});
</script>
</body>

</html>

