<!DOCTYPE html PUBLIC
                "-//W3C//DTD XHTML 1.0 Transitional//EN"
                "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- (c) Copyright 2016 SailPoint Technologies, Inc., All Rights Reserved. -->
<html>
<head>

<script>

</script> 


</head>
<body>
<div class="container-fluid" style="width:95%">
<div class="m-t prov-trans-panel">
<sp-data-table-heading sp-position="left">
<p class="h4 m-t-xs m-b-xs" style="color:#b30000;font-size:30px;">NHID Search Result</p>
</sp-data-table-heading>


<div>
<table id="searchResTable" class="display" style="width:100%">
<thead style="background-color:#b3b3b3;font-size:15px;">
</thead>
<tbody id="table-body">

</tbody>
</table>
</div>
<br></br>
<input type='button' value='Go Back' class="btn btn-info"  onclick='fnct_loadPage1()'/>
</body>
</div>
</div>
<script>
</script>
</html>
